# techproducts-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/devpicon/android/mytechbrandapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/devpicon/android/mytechbrandapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/devpicon/android/mytechbrandapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/pe/devpicon/android/mytechbrandapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/pe/devpicon/android/mytechbrandapp/data/client/: ProductService.kt
data/src/main/java/pe/devpicon/android/mytechbrandapp/data/client/ktor/: Application.kt  KtorProductService.kt
data/src/main/java/pe/devpicon/android/mytechbrandapp/data/client/retrofit/: RetrofitApp.kt
data/src/main/java/pe/devpicon/android/mytechbrandapp/data/common/: ProductURL.kt
data/src/main/java/pe/devpicon/android/mytechbrandapp/data/datasource/: ProductRemoteDataSource.kt  ProductRemoteSouce.kt
data/src/main/java/pe/devpicon/android/mytechbrandapp/data/request/: ProductRequest.kt
data/src/main/java/pe/devpicon/android/mytechbrandapp/data/response/: ProductResponse.kt
data/src/main/res/values/: themes.xml
data/src/test/java/pe/devpicon/android/mytechbrandapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/pe/devpicon/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/pe/devpicon/android/domain/model/: Product.kt
domain/src/test/java/pe/devpicon/android/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
